2023-08-14 09:32:51.473 [INFO]: -- Waiting for drone to be connected...
2023-08-14 09:32:52.600 [INFO]: -- Connected to drone!
2023-08-14 09:32:52.601 [INFO]: -- Throw the viecle
2023-08-14 09:32:57.606 [INFO]: ####### Land judge start #######
2023-08-14 09:32:57.673 [INFO]: altitude:0.0
2023-08-14 09:32:57.771 [INFO]: altitude:0.0
2023-08-14 09:32:57.873 [INFO]: altitude:0.0
2023-08-14 09:32:57.972 [INFO]: altitude:0.0
2023-08-14 09:32:58.70  [INFO]: altitude:0.009999999776482582
2023-08-14 09:32:58.170 [INFO]: altitude:0.0
2023-08-14 09:32:58.271 [INFO]: altitude:0.0
2023-08-14 09:32:58.372 [INFO]: altitude:0.0
2023-08-14 09:32:58.472 [INFO]: altitude:0.0
2023-08-14 09:32:58.573 [INFO]: altitude:0.0
2023-08-14 09:32:58.672 [INFO]: altitude:0.0
2023-08-14 09:32:58.771 [INFO]: altitude:0.0
2023-08-14 09:32:58.870 [INFO]: altitude:0.0
2023-08-14 09:32:58.970 [INFO]: altitude:0.009999999776482582
2023-08-14 09:32:59.71  [INFO]: altitude:0.0
2023-08-14 09:32:59.173 [INFO]: altitude:0.0
2023-08-14 09:32:59.271 [INFO]: altitude:0.0
2023-08-14 09:32:59.374 [INFO]: altitude:0.0
2023-08-14 09:32:59.472 [INFO]: altitude:0.0
2023-08-14 09:32:59.571 [INFO]: altitude:0.0
2023-08-14 09:32:59.670 [INFO]: altitude:0.0
2023-08-14 09:32:59.772 [INFO]: altitude:0.0
2023-08-14 09:32:59.871 [INFO]: altitude:0.0
2023-08-14 09:32:59.970 [INFO]: altitude:0.0
2023-08-14 09:33:00.70  [INFO]: altitude:0.0
2023-08-14 09:33:00.170 [INFO]: altitude:0.0
2023-08-14 09:33:00.272 [INFO]: altitude:0.0
2023-08-14 09:33:00.373 [INFO]: altitude:0.0
2023-08-14 09:33:00.470 [INFO]: altitude:0.0
2023-08-14 09:33:00.572 [INFO]: altitude:0.0
2023-08-14 09:33:00.573 [INFO]: -- Lidar Judge
2023-08-14 09:33:00.574 [INFO]: -- Landed
2023-08-14 09:33:00.575 [INFO]: ####### Land judge finish #######
2023-08-14 09:33:00.575 [INFO]: -- Fuse start
2023-08-14 09:33:00.576 [INFO]: -- Fusing
2023-08-14 09:33:02.577 [INFO]: -- Fused! Please Fly
