2023-08-14 09:36:15.343 [INFO]: -- Waiting for drone to be connected...
2023-08-14 09:36:16.473 [INFO]: -- Connected to drone!
2023-08-14 09:36:16.474 [INFO]: -- Throw the viecle
2023-08-14 09:36:41.483 [INFO]: #########################
# land judge start #
#########################
2023-08-14 09:36:41.541 [INFO]: altitude:0.2199999988079071
2023-08-14 09:36:41.640 [INFO]: altitude:0.1899999976158142
2023-08-14 09:36:41.739 [INFO]: altitude:0.17999999225139618
2023-08-14 09:36:41.841 [INFO]: altitude:0.17000000178813934
2023-08-14 09:36:41.941 [INFO]: altitude:0.1599999964237213
2023-08-14 09:36:42.42  [INFO]: altitude:0.1599999964237213
2023-08-14 09:36:42.141 [INFO]: altitude:0.1599999964237213
2023-08-14 09:36:42.241 [INFO]: altitude:0.14000000059604645
2023-08-14 09:36:42.341 [INFO]: altitude:0.14000000059604645
2023-08-14 09:36:42.439 [INFO]: altitude:0.14000000059604645
2023-08-14 09:36:42.542 [INFO]: altitude:0.12999999523162842
2023-08-14 09:36:42.639 [INFO]: altitude:0.08999999612569809
2023-08-14 09:36:42.740 [INFO]: altitude:0.07999999821186066
2023-08-14 09:36:42.839 [INFO]: altitude:0.07999999821186066
2023-08-14 09:36:42.941 [INFO]: altitude:0.05999999865889549
2023-08-14 09:36:43.40  [INFO]: altitude:0.05999999865889549
2023-08-14 09:36:43.140 [INFO]: altitude:0.029999999329447746
2023-08-14 09:36:43.243 [INFO]: altitude:0.0
2023-08-14 09:36:43.342 [INFO]: altitude:0.0
2023-08-14 09:36:43.441 [INFO]: altitude:0.0
2023-08-14 09:36:43.541 [INFO]: altitude:0.0
2023-08-14 09:36:43.639 [INFO]: altitude:0.0
2023-08-14 09:36:43.742 [INFO]: altitude:0.0
2023-08-14 09:36:43.842 [INFO]: altitude:0.0
2023-08-14 09:36:43.940 [INFO]: altitude:0.0
2023-08-14 09:36:44.40  [INFO]: altitude:0.0
2023-08-14 09:36:44.142 [INFO]: altitude:0.0
2023-08-14 09:36:44.241 [INFO]: altitude:0.0
2023-08-14 09:36:44.340 [INFO]: altitude:0.0
2023-08-14 09:36:44.442 [INFO]: altitude:0.0
2023-08-14 09:36:44.443 [INFO]: -- Moving
2023-08-14 09:36:44.541 [INFO]: altitude:0.0
2023-08-14 09:36:44.639 [INFO]: altitude:0.0
2023-08-14 09:36:44.739 [INFO]: altitude:0.0
2023-08-14 09:36:44.840 [INFO]: altitude:0.0
2023-08-14 09:36:44.942 [INFO]: altitude:0.0
2023-08-14 09:36:45.41  [INFO]: altitude:0.0
2023-08-14 09:36:45.143 [INFO]: altitude:0.0
2023-08-14 09:36:45.239 [INFO]: altitude:0.0
2023-08-14 09:36:45.339 [INFO]: altitude:0.0
2023-08-14 09:36:45.440 [INFO]: altitude:0.0
2023-08-14 09:36:45.539 [INFO]: altitude:0.0
2023-08-14 09:36:45.642 [INFO]: altitude:0.0
2023-08-14 09:36:45.739 [INFO]: altitude:0.0
2023-08-14 09:36:45.840 [INFO]: altitude:0.0
2023-08-14 09:36:45.942 [INFO]: altitude:0.0
2023-08-14 09:36:46.40  [INFO]: altitude:0.0
2023-08-14 09:36:46.139 [INFO]: altitude:0.0
2023-08-14 09:36:46.242 [INFO]: altitude:0.0
2023-08-14 09:36:46.339 [INFO]: altitude:0.0
2023-08-14 09:36:46.438 [INFO]: altitude:0.0
2023-08-14 09:36:46.539 [INFO]: altitude:0.0
2023-08-14 09:36:46.640 [INFO]: altitude:0.0
2023-08-14 09:36:46.743 [INFO]: altitude:0.0
2023-08-14 09:36:46.841 [INFO]: altitude:0.0
2023-08-14 09:36:46.940 [INFO]: altitude:0.0
2023-08-14 09:36:47.40  [INFO]: altitude:0.0
2023-08-14 09:36:47.139 [INFO]: altitude:0.0
2023-08-14 09:36:47.241 [INFO]: altitude:0.0
2023-08-14 09:36:47.341 [INFO]: altitude:0.0
2023-08-14 09:36:47.439 [INFO]: altitude:0.0
2023-08-14 09:36:47.440 [INFO]: -- Lidar Judge
2023-08-14 09:36:47.441 [INFO]: -- Landed
2023-08-14 09:36:47.441 [INFO]: #########################
# land judge finish #
#########################
2023-08-14 09:36:47.442 [INFO]: -- Fuse start
2023-08-14 09:36:47.442 [INFO]: -- Fusing
2023-08-14 09:36:52.446 [INFO]: -- Fused! Please Fly
