2023-08-14 09:37:02.17  [INFO]: -- Waiting for drone to be connected...
2023-08-14 09:37:03.148 [INFO]: -- Connected to drone!
2023-08-14 09:37:03.149 [INFO]: -- Throw the viecle
2023-08-14 09:37:28.158 [INFO]: #########################
# land judge start #
#########################
2023-08-14 09:37:28.192 [INFO]: altitude:0.28999999165534973
2023-08-14 09:37:28.292 [INFO]: altitude:0.28999999165534973
2023-08-14 09:37:28.390 [INFO]: altitude:0.28999999165534973
2023-08-14 09:37:28.491 [INFO]: altitude:0.28999999165534973
2023-08-14 09:37:28.592 [INFO]: altitude:0.28999999165534973
2023-08-14 09:37:28.694 [INFO]: altitude:0.28999999165534973
2023-08-14 09:37:28.791 [INFO]: altitude:0.28999999165534973
2023-08-14 09:37:28.893 [INFO]: altitude:0.2800000011920929
2023-08-14 09:37:28.992 [INFO]: altitude:0.25
2023-08-14 09:37:29.93  [INFO]: altitude:0.1899999976158142
2023-08-14 09:37:29.191 [INFO]: altitude:0.1599999964237213
2023-08-14 09:37:29.293 [INFO]: altitude:0.07999999821186066
2023-08-14 09:37:29.392 [INFO]: altitude:0.03999999910593033
2023-08-14 09:37:29.492 [INFO]: altitude:0.009999999776482582
2023-08-14 09:37:29.593 [INFO]: altitude:0.0
2023-08-14 09:37:29.693 [INFO]: altitude:0.0
2023-08-14 09:37:29.793 [INFO]: altitude:0.0
2023-08-14 09:37:29.892 [INFO]: altitude:0.0
2023-08-14 09:37:29.992 [INFO]: altitude:0.0
2023-08-14 09:37:30.91  [INFO]: altitude:0.0
2023-08-14 09:37:30.191 [INFO]: altitude:0.0
2023-08-14 09:37:30.295 [INFO]: altitude:0.0
2023-08-14 09:37:30.393 [INFO]: altitude:0.0
2023-08-14 09:37:30.491 [INFO]: altitude:0.0
2023-08-14 09:37:30.590 [INFO]: altitude:0.0
2023-08-14 09:37:30.694 [INFO]: altitude:0.0
2023-08-14 09:37:30.790 [INFO]: altitude:0.0
2023-08-14 09:37:30.892 [INFO]: altitude:0.0
2023-08-14 09:37:30.991 [INFO]: altitude:0.0
2023-08-14 09:37:31.92  [INFO]: altitude:0.0
2023-08-14 09:37:31.93  [INFO]: -- Moving
2023-08-14 09:37:31.193 [INFO]: altitude:0.0
2023-08-14 09:37:31.293 [INFO]: altitude:0.0
2023-08-14 09:37:31.394 [INFO]: altitude:0.0
2023-08-14 09:37:31.492 [INFO]: altitude:0.0
2023-08-14 09:37:31.591 [INFO]: altitude:0.0
2023-08-14 09:37:31.693 [INFO]: altitude:0.0
2023-08-14 09:37:31.791 [INFO]: altitude:0.0
2023-08-14 09:37:31.890 [INFO]: altitude:0.0
2023-08-14 09:37:31.993 [INFO]: altitude:0.0
2023-08-14 09:37:32.91  [INFO]: altitude:0.0
2023-08-14 09:37:32.190 [INFO]: altitude:0.0
2023-08-14 09:37:32.293 [INFO]: altitude:0.0
2023-08-14 09:37:32.392 [INFO]: altitude:0.0
2023-08-14 09:37:32.492 [INFO]: altitude:0.0
2023-08-14 09:37:32.591 [INFO]: altitude:0.0
