2023-08-14 09:45:34.709 [INFO]: -- Waiting for drone to be connected...
2023-08-14 09:45:35.838 [INFO]: -- Connected to drone!
2023-08-14 09:45:35.838 [INFO]: -- Throw the viecle
2023-08-14 09:46:29.371 [INFO]: #########################
# land judge start #
#########################
2023-08-14 09:46:29.392 [INFO]: altitude:0.0
2023-08-14 09:46:29.493 [INFO]: altitude:0.0
2023-08-14 09:46:29.593 [INFO]: altitude:0.0
2023-08-14 09:46:29.692 [INFO]: altitude:0.0
2023-08-14 09:46:29.797 [INFO]: altitude:0.0
2023-08-14 09:46:29.891 [INFO]: altitude:0.0
2023-08-14 09:46:29.991 [INFO]: altitude:0.0
2023-08-14 09:46:30.92  [INFO]: altitude:0.0
2023-08-14 09:46:30.192 [INFO]: altitude:0.0
2023-08-14 09:46:30.292 [INFO]: altitude:0.0
2023-08-14 09:46:30.392 [INFO]: altitude:0.0
2023-08-14 09:46:30.492 [INFO]: altitude:0.0
2023-08-14 09:46:30.593 [INFO]: altitude:0.0
2023-08-14 09:46:30.692 [INFO]: altitude:0.0
2023-08-14 09:46:30.794 [INFO]: altitude:0.0
2023-08-14 09:46:30.892 [INFO]: altitude:0.0
2023-08-14 09:46:30.991 [INFO]: altitude:0.0
2023-08-14 09:46:31.93  [INFO]: altitude:0.0
2023-08-14 09:46:31.193 [INFO]: altitude:0.0
2023-08-14 09:46:31.294 [INFO]: altitude:0.0
2023-08-14 09:46:31.395 [INFO]: altitude:0.0
2023-08-14 09:46:31.491 [INFO]: altitude:0.0
2023-08-14 09:46:31.594 [INFO]: altitude:0.0
2023-08-14 09:46:31.691 [INFO]: altitude:0.0
2023-08-14 09:46:31.792 [INFO]: altitude:0.0
2023-08-14 09:46:31.893 [INFO]: altitude:0.0
2023-08-14 09:46:31.993 [INFO]: altitude:0.0
2023-08-14 09:46:32.93  [INFO]: altitude:0.0
2023-08-14 09:46:32.193 [INFO]: altitude:0.03999999910593033
2023-08-14 09:46:32.293 [INFO]: altitude:0.17000000178813934
2023-08-14 09:46:32.295 [INFO]: -- Lidar Judge
2023-08-14 09:46:32.296 [INFO]: -- Landed
2023-08-14 09:46:32.296 [INFO]: #########################
# land judge finish #
#########################
2023-08-14 09:46:32.297 [INFO]: -- Fuse start
2023-08-14 09:46:32.300 [INFO]: -- Fusing
2023-08-14 09:46:37.305 [INFO]: -- Fused! Please Fly
