2023-08-14 11:27:13.607 [INFO]: -- Waiting for drone to be connected...
2023-08-14 11:27:17.9   [INFO]: -- Connected to drone!
2023-08-14 11:27:17.13  [INFO]: -- Throw the viecle
2023-08-14 11:29:28.351 [INFO]: #########################
# land judge start #
#########################
2023-08-14 11:29:28.471 [INFO]: altitude:0.0
2023-08-14 11:29:28.550 [INFO]: altitude:0.0
2023-08-14 11:29:28.649 [INFO]: altitude:0.0
2023-08-14 11:29:28.748 [INFO]: altitude:0.0
2023-08-14 11:29:28.849 [INFO]: altitude:0.0
2023-08-14 11:29:28.949 [INFO]: altitude:0.0
2023-08-14 11:29:29.48  [INFO]: altitude:0.0
2023-08-14 11:29:29.149 [INFO]: altitude:0.0
2023-08-14 11:29:29.248 [INFO]: altitude:0.0
2023-08-14 11:29:29.350 [INFO]: altitude:0.0
2023-08-14 11:29:29.449 [INFO]: altitude:0.0
2023-08-14 11:29:29.551 [INFO]: altitude:0.0
2023-08-14 11:29:29.649 [INFO]: altitude:0.0
2023-08-14 11:29:29.748 [INFO]: altitude:0.0
2023-08-14 11:29:29.850 [INFO]: altitude:0.0
2023-08-14 11:29:29.949 [INFO]: altitude:0.0
2023-08-14 11:29:30.48  [INFO]: altitude:0.0
2023-08-14 11:29:30.151 [INFO]: altitude:0.0
2023-08-14 11:29:30.249 [INFO]: altitude:0.0
2023-08-14 11:29:30.351 [INFO]: altitude:0.0
2023-08-14 11:29:30.449 [INFO]: altitude:0.0
2023-08-14 11:29:30.548 [INFO]: altitude:0.0
2023-08-14 11:29:30.652 [INFO]: altitude:0.0
2023-08-14 11:29:30.749 [INFO]: altitude:0.0
2023-08-14 11:29:30.849 [INFO]: altitude:0.0
2023-08-14 11:29:30.949 [INFO]: altitude:0.0
2023-08-14 11:29:31.48  [INFO]: altitude:0.0
2023-08-14 11:29:31.153 [INFO]: altitude:0.0
2023-08-14 11:29:31.249 [INFO]: altitude:0.0
2023-08-14 11:29:31.351 [INFO]: altitude:0.0
2023-08-14 11:29:31.352 [INFO]: -- Lidar Judge
2023-08-14 11:29:31.353 [INFO]: -- Landed
2023-08-14 11:29:31.353 [INFO]: #########################
# land judge finish #
#########################
2023-08-14 11:29:31.354 [INFO]: -- Fuse start
2023-08-14 11:29:31.354 [INFO]: -- Fusing
2023-08-14 11:29:36.360 [INFO]: -- Fused! Please Fly
2023-08-14 11:29:46.370 [INFO]: waiting 10s
2023-08-14 11:29:46.371 [INFO]: Waiting for drone to connect...
2023-08-14 11:29:46.403 [INFO]: -- Uploading mission
2023-08-14 11:29:47.510 [INFO]: (' mode:', <FlightMode.ALTCTL: 10>, ' Mission progress:', 0, '/', 1, ' lidar: ', 0.0, 'm', ' abs_alt:', 13.632000923156738, 'm', ' rel_alt:', 0.2120000123977661, 'm')
2023-08-14 11:29:48.153 [INFO]: -- Arming
2023-08-14 11:29:48.180 [INFO]: -- Starting mission
2023-08-14 11:30:05.543 [INFO]: (' mode:', <FlightMode.ALTCTL: 10>, ' Mission progress:', 1, '/', 1, ' lidar: ', 0.0, 'm', ' abs_alt:', 13.643000602722168, 'm', ' rel_alt:', 0.0010000000474974513, 'm')
2023-08-14 11:30:06.473 [INFO]: mission finished
