2023-08-14 13:50:58.645 [INFO]: -- Waiting for drone to be connected...
2023-08-14 13:51:02.356 [INFO]: -- Connected to drone!
2023-08-14 13:51:02.357 [INFO]: -- Throw the viecle
2023-08-14 13:51:07.363 [INFO]: ######################
# stored judge start #
######################
2023-08-14 13:51:22.365 [INFO]: stored judge case 1
2023-08-14 13:51:22.365 [INFO]: #######################
# stored judge finish #
#######################
2023-08-14 13:51:22.366 [INFO]: ########################
# released judge start #
########################
