2023-08-14 13:54:32.874 [INFO]: -- Waiting for drone to be connected...
2023-08-14 13:54:39.50  [INFO]: -- Connected to drone!
2023-08-14 13:54:39.51  [INFO]: -- Throw the viecle
2023-08-14 13:54:44.58  [INFO]: ######################
# stored judge start #
######################
2023-08-14 13:55:04.299 [INFO]: stored judge case 1
2023-08-14 13:55:04.300 [INFO]: #######################
# stored judge finish #
#######################
2023-08-14 13:55:04.301 [INFO]: ########################
# released judge start #
########################
2023-08-14 13:55:15.103 [INFO]: released judge case 1
2023-08-14 13:55:15.103 [INFO]: #########################
# released judge finish #
#########################
2023-08-14 13:55:15.104 [INFO]: #########################
# land judge start #
#########################
2023-08-14 13:55:15.294 [INFO]: altitude:0.0
2023-08-14 13:55:15.372 [INFO]: altitude:0.0
2023-08-14 13:55:15.471 [INFO]: altitude:0.0
2023-08-14 13:55:15.570 [INFO]: altitude:0.0
2023-08-14 13:55:15.670 [INFO]: altitude:0.0
2023-08-14 13:55:15.770 [INFO]: altitude:0.0
2023-08-14 13:55:15.870 [INFO]: altitude:0.0
2023-08-14 13:55:15.973 [INFO]: altitude:0.0
2023-08-14 13:55:16.70  [INFO]: altitude:0.0
2023-08-14 13:55:16.169 [INFO]: altitude:0.0
2023-08-14 13:55:16.271 [INFO]: altitude:0.0
2023-08-14 13:55:16.369 [INFO]: altitude:0.0
2023-08-14 13:55:16.474 [INFO]: altitude:0.0
2023-08-14 13:55:16.571 [INFO]: altitude:0.0
2023-08-14 13:55:16.673 [INFO]: altitude:0.0
2023-08-14 13:55:16.774 [INFO]: altitude:0.0
2023-08-14 13:55:16.871 [INFO]: altitude:0.0
2023-08-14 13:55:16.971 [INFO]: altitude:0.0
2023-08-14 13:55:17.69  [INFO]: altitude:0.0
2023-08-14 13:55:17.168 [INFO]: altitude:0.0
2023-08-14 13:55:17.271 [INFO]: altitude:0.0
2023-08-14 13:55:17.370 [INFO]: altitude:0.0
2023-08-14 13:55:17.473 [INFO]: altitude:0.0
2023-08-14 13:55:17.570 [INFO]: altitude:0.0
2023-08-14 13:55:17.669 [INFO]: altitude:0.0
2023-08-14 13:55:17.771 [INFO]: altitude:0.0
2023-08-14 13:55:17.870 [INFO]: altitude:0.0
2023-08-14 13:55:17.972 [INFO]: altitude:0.0
2023-08-14 13:55:18.70  [INFO]: altitude:0.0
2023-08-14 13:55:18.169 [INFO]: altitude:0.0
2023-08-14 13:55:18.170 [INFO]: -- Lidar Judge
2023-08-14 13:55:18.170 [INFO]: -- Landed
2023-08-14 13:55:18.171 [INFO]: #########################
# land judge finish #
#########################
2023-08-14 13:55:18.171 [INFO]: -- Fuse start
2023-08-14 13:55:18.172 [INFO]: -- Fusing
2023-08-14 13:55:23.177 [INFO]: -- Fused! Please Fly
2023-08-14 13:55:24.180 [INFO]: waiting 1s
2023-08-14 13:55:24.180 [INFO]: Waiting for drone to connect...
2023-08-14 13:55:24.212 [INFO]: -- Uploading mission
2023-08-14 13:55:25.318 [INFO]: (' mode:', <FlightMode.HOLD: 3>, ' Mission progress:', 0, '/', 1, ' lidar: ', 0.0, 'm', ' abs_alt:', 3.3360002040863037, 'm', ' rel_alt:', -0.05100000277161598, 'm')
2023-08-14 13:55:25.765 [INFO]: -- Arming
