2023-08-14 13:57:02.156 [INFO]: -- Waiting for drone to be connected...
2023-08-14 13:57:02.263 [INFO]: -- Connected to drone!
2023-08-14 13:57:02.264 [INFO]: -- Throw the viecle
2023-08-14 13:57:07.265 [INFO]: ######################
# stored judge start #
######################
2023-08-14 13:57:41.216 [INFO]: stored judge case 1
2023-08-14 13:57:41.217 [INFO]: #######################
# stored judge finish #
#######################
2023-08-14 13:57:41.218 [INFO]: ########################
# released judge start #
########################
2023-08-14 13:57:51.835 [INFO]: released judge case 1
2023-08-14 13:57:51.836 [INFO]: #########################
# released judge finish #
#########################
2023-08-14 13:57:51.837 [INFO]: #########################
# land judge start #
#########################
2023-08-14 13:57:51.853 [INFO]: altitude:0.0
2023-08-14 13:57:51.944 [INFO]: altitude:0.0
2023-08-14 13:57:52.47  [INFO]: altitude:0.0
2023-08-14 13:57:52.144 [INFO]: altitude:0.0
2023-08-14 13:57:52.245 [INFO]: altitude:0.0
2023-08-14 13:57:52.344 [INFO]: altitude:0.0
2023-08-14 13:57:52.446 [INFO]: altitude:0.0
2023-08-14 13:57:52.545 [INFO]: altitude:0.0
2023-08-14 13:57:52.644 [INFO]: altitude:0.0
2023-08-14 13:57:52.746 [INFO]: altitude:0.0
2023-08-14 13:57:52.845 [INFO]: altitude:0.0
2023-08-14 13:57:52.946 [INFO]: altitude:0.0
2023-08-14 13:57:53.45  [INFO]: altitude:0.0
2023-08-14 13:57:53.146 [INFO]: altitude:0.0
2023-08-14 13:57:53.246 [INFO]: altitude:0.0
2023-08-14 13:57:53.345 [INFO]: altitude:0.0
2023-08-14 13:57:53.443 [INFO]: altitude:0.0
2023-08-14 13:57:53.545 [INFO]: altitude:0.0
2023-08-14 13:57:53.644 [INFO]: altitude:0.0
2023-08-14 13:57:53.746 [INFO]: altitude:0.0
2023-08-14 13:57:53.844 [INFO]: altitude:0.0
2023-08-14 13:57:53.945 [INFO]: altitude:0.0
2023-08-14 13:57:54.45  [INFO]: altitude:0.0
2023-08-14 13:57:54.146 [INFO]: altitude:0.0
2023-08-14 13:57:54.246 [INFO]: altitude:0.0
2023-08-14 13:57:54.345 [INFO]: altitude:0.0
2023-08-14 13:57:54.447 [INFO]: altitude:0.0
2023-08-14 13:57:54.546 [INFO]: altitude:0.0
2023-08-14 13:57:54.647 [INFO]: altitude:0.0
2023-08-14 13:57:54.747 [INFO]: altitude:0.0
2023-08-14 13:57:54.748 [INFO]: -- Lidar Judge
2023-08-14 13:57:54.749 [INFO]: -- Landed
2023-08-14 13:57:54.750 [INFO]: #########################
# land judge finish #
#########################
2023-08-14 13:57:54.751 [INFO]: -- Fuse start
2023-08-14 13:57:54.753 [INFO]: -- Fusing
2023-08-14 13:57:59.759 [INFO]: -- Fused! Please Fly
2023-08-14 13:58:00.762 [INFO]: waiting 1s
2023-08-14 13:58:00.763 [INFO]: Waiting for drone to connect...
2023-08-14 13:58:00.776 [INFO]: -- Uploading mission
2023-08-14 13:58:01.798 [INFO]: (' mode:', <FlightMode.HOLD: 3>, ' Mission progress:', 0, '/', 1, ' lidar: ', 0.0, 'm', ' abs_alt:', 3.389000177383423, 'm', ' rel_alt:', 0.01600000075995922, 'm')
2023-08-14 13:58:02.214 [INFO]: -- Arming
