2023-08-14 14:01:43.523 [INFO]: -- Waiting for drone to be connected...
2023-08-14 14:01:44.625 [INFO]: -- Connected to drone!
2023-08-14 14:01:44.626 [INFO]: -- Throw the viecle
2023-08-14 14:01:49.632 [INFO]: ######################
# stored judge start #
######################
2023-08-14 14:02:10.794 [INFO]: stored judge case 1
2023-08-14 14:02:10.795 [INFO]: #######################
# stored judge finish #
#######################
2023-08-14 14:02:10.795 [INFO]: ########################
# released judge start #
########################
2023-08-14 14:02:21.346 [INFO]: released judge case 1
2023-08-14 14:02:21.346 [INFO]: #########################
# released judge finish #
#########################
2023-08-14 14:02:21.347 [INFO]: #########################
# land judge start #
#########################
2023-08-14 14:02:21.394 [INFO]: altitude:0.0
2023-08-14 14:02:21.491 [INFO]: altitude:0.0
2023-08-14 14:02:21.593 [INFO]: altitude:0.0
2023-08-14 14:02:21.692 [INFO]: altitude:0.0
2023-08-14 14:02:21.791 [INFO]: altitude:0.0
2023-08-14 14:02:21.893 [INFO]: altitude:0.0
2023-08-14 14:02:21.992 [INFO]: altitude:0.0
2023-08-14 14:02:22.91  [INFO]: altitude:0.0
2023-08-14 14:02:22.191 [INFO]: altitude:0.0
2023-08-14 14:02:22.291 [INFO]: altitude:0.0
2023-08-14 14:02:22.393 [INFO]: altitude:0.0
2023-08-14 14:02:22.495 [INFO]: altitude:0.0
2023-08-14 14:02:22.592 [INFO]: altitude:0.0
2023-08-14 14:02:22.693 [INFO]: altitude:0.0
2023-08-14 14:02:22.793 [INFO]: altitude:0.0
2023-08-14 14:02:22.895 [INFO]: altitude:0.0
2023-08-14 14:02:22.994 [INFO]: altitude:0.0
2023-08-14 14:02:23.91  [INFO]: altitude:0.0
2023-08-14 14:02:23.192 [INFO]: altitude:0.0
2023-08-14 14:02:23.294 [INFO]: altitude:0.0
2023-08-14 14:02:23.393 [INFO]: altitude:0.0
2023-08-14 14:02:23.496 [INFO]: altitude:0.0
2023-08-14 14:02:23.594 [INFO]: altitude:0.0
2023-08-14 14:02:23.693 [INFO]: altitude:0.0
2023-08-14 14:02:23.791 [INFO]: altitude:0.0
2023-08-14 14:02:23.892 [INFO]: altitude:0.0
2023-08-14 14:02:23.995 [INFO]: altitude:0.0
2023-08-14 14:02:24.91  [INFO]: altitude:0.0
2023-08-14 14:02:24.193 [INFO]: altitude:0.0
2023-08-14 14:02:24.292 [INFO]: altitude:0.0
2023-08-14 14:02:24.293 [INFO]: -- Lidar Judge
2023-08-14 14:02:24.294 [INFO]: -- Landed
2023-08-14 14:02:24.295 [INFO]: #########################
# land judge finish #
#########################
2023-08-14 14:02:24.296 [INFO]: -- Fuse start
2023-08-14 14:02:24.298 [INFO]: -- Fusing
2023-08-14 14:02:29.304 [INFO]: -- Fused! Please Fly
2023-08-14 14:02:30.307 [INFO]: waiting 1s
2023-08-14 14:02:30.307 [INFO]: Waiting for drone to connect...
2023-08-14 14:02:30.320 [INFO]: -- Uploading mission
2023-08-14 14:02:31.425 [INFO]: (' mode:', <FlightMode.HOLD: 3>, ' Mission progress:', 0, '/', 1, ' lidar: ', 0.0, 'm', ' abs_alt:', 3.00600004196167, 'm', ' rel_alt:', 0.04800000041723251, 'm')
2023-08-14 14:02:31.598 [INFO]: -- Arming
