2023-08-14 21:32:44.917 [INFO]: -- Waiting for drone to be connected...
2023-08-14 21:32:48.299 [INFO]: -- Connected to drone!
2023-08-14 21:32:48.300 [INFO]: -- Throw the viecle
2023-08-14 21:32:53.305 [INFO]: ######################
# stored judge start #
######################
2023-08-14 21:34:33.306 [INFO]: stored judge case 2
2023-08-14 21:34:33.307 [INFO]: #######################
# stored judge finish #
#######################
2023-08-14 21:34:33.307 [INFO]: ########################
# released judge start #
########################
2023-08-14 21:35:07.522 [INFO]: released judge case 1
2023-08-14 21:35:07.523 [INFO]: #########################
# released judge finish #
#########################
2023-08-14 21:35:07.523 [INFO]: #########################
# land judge start #
#########################
2023-08-14 21:35:07.667 [INFO]: altitude:0.0
2023-08-14 21:35:07.742 [INFO]: altitude:0.0
2023-08-14 21:35:07.841 [INFO]: altitude:0.0
2023-08-14 21:35:07.942 [INFO]: altitude:0.0
2023-08-14 21:35:08.40  [INFO]: altitude:0.0
2023-08-14 21:35:08.141 [INFO]: altitude:0.0
2023-08-14 21:35:08.240 [INFO]: altitude:0.0
2023-08-14 21:35:08.340 [INFO]: altitude:0.0
2023-08-14 21:35:08.443 [INFO]: altitude:0.0
2023-08-14 21:35:08.540 [INFO]: altitude:0.0
2023-08-14 21:35:08.641 [INFO]: altitude:0.0
2023-08-14 21:35:08.743 [INFO]: altitude:0.0
2023-08-14 21:35:08.842 [INFO]: altitude:0.0
2023-08-14 21:35:08.941 [INFO]: altitude:0.0
2023-08-14 21:35:09.40  [INFO]: altitude:0.0
2023-08-14 21:35:09.139 [INFO]: altitude:0.0
2023-08-14 21:35:09.245 [INFO]: altitude:0.0
2023-08-14 21:35:09.339 [INFO]: altitude:0.0
2023-08-14 21:35:09.440 [INFO]: altitude:0.0
2023-08-14 21:35:09.543 [INFO]: altitude:0.0
2023-08-14 21:35:09.638 [INFO]: altitude:0.0
2023-08-14 21:35:09.741 [INFO]: altitude:0.0
2023-08-14 21:35:09.839 [INFO]: altitude:0.0
2023-08-14 21:35:09.938 [INFO]: altitude:0.0
2023-08-14 21:35:10.41  [INFO]: altitude:0.0
2023-08-14 21:35:10.142 [INFO]: altitude:0.0
2023-08-14 21:35:10.239 [INFO]: altitude:0.0
2023-08-14 21:35:10.342 [INFO]: altitude:0.0
2023-08-14 21:35:10.438 [INFO]: altitude:0.0
2023-08-14 21:35:10.540 [INFO]: altitude:0.0
2023-08-14 21:35:10.541 [INFO]: -- Lidar Judge
2023-08-14 21:35:10.542 [INFO]: -- Landed
2023-08-14 21:35:10.542 [INFO]: #########################
# land judge finish #
#########################
2023-08-14 21:35:10.543 [INFO]: -- Fuse start
2023-08-14 21:35:10.543 [INFO]: -- Fusing
2023-08-14 21:35:15.549 [INFO]: -- Fused! Please Fly
2023-08-14 21:35:16.551 [INFO]: waiting 1s
2023-08-14 21:35:16.552 [INFO]: Waiting for drone to connect...
2023-08-14 21:35:16.583 [INFO]: -- Uploading mission
2023-08-14 21:35:17.608 [INFO]: (' mode:', <FlightMode.MANUAL: 9>, ' Mission progress:', 0, '/', 1, ' lidar: ', 0.0, 'm', ' abs_alt:', 25.85900115966797, 'm', ' rel_alt:', 0.004000000189989805, 'm')
2023-08-14 21:35:24.235 [INFO]: -- Arming
