2023-09-03 18:35:22.415 [INFO]: Lora initialized
2023-09-03 18:35:22.481 [INFO]: Pixhawk initialized
2023-09-03 18:35:22.482 [INFO]: Waiting for drone to connect...
2023-09-03 18:35:27.35  [INFO]: Drone connected!
2023-09-03 18:35:27.46  [INFO]: Serial port OK.
2023-09-03 18:35:29.50  [INFO]: Lora READY
2023-09-03 18:35:29.51  [INFO]: Waiting for store
2023-09-03 18:35:31.943 [INFO]: 0 seconds passed
2023-09-03 18:35:31.943 [INFO]: 2 seconds passed
2023-09-03 18:35:31.944 [INFO]: 10 seconds passed. Wait phase finished
2023-09-03 18:35:31.945 [INFO]: -------------------- Land judge start --------------------
2023-09-03 18:35:32.750 [INFO]: Can't catch GPS
2023-09-03 18:35:34.949 [INFO]: Time passed:0
2023-09-03 18:35:35.753 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:35.755 [INFO]: Time passed:0
2023-09-03 18:35:35.761 [INFO]: lat:error
2023-09-03 18:35:36.560 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:36.563 [INFO]: Time passed:1
2023-09-03 18:35:37.366 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:37.368 [INFO]: Time passed:2
2023-09-03 18:35:38.172 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:38.175 [INFO]: Time passed:3
2023-09-03 18:35:38.763 [INFO]: lng:error
2023-09-03 18:35:38.981 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:38.983 [INFO]: Time passed:4
2023-09-03 18:35:39.787 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:39.788 [INFO]: Time passed:4
2023-09-03 18:35:40.593 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:40.594 [INFO]: Time passed:5
2023-09-03 18:35:41.400 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:41.401 [INFO]: Time passed:6
2023-09-03 18:35:41.766 [INFO]: alt:error
2023-09-03 18:35:42.204 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:42.209 [INFO]: Time passed:7
2023-09-03 18:35:42.569 [INFO]: Can't catch GPS
2023-09-03 18:35:43.12  [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:43.14  [INFO]: Time passed:8
2023-09-03 18:35:43.818 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:43.820 [INFO]: Time passed:8
2023-09-03 18:35:44.625 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:44.626 [INFO]: Time passed:9
2023-09-03 18:35:45.430 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:45.432 [INFO]: Time passed:10
2023-09-03 18:35:45.573 [INFO]: lat:error
2023-09-03 18:35:46.236 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:46.237 [INFO]: Time passed:11
2023-09-03 18:35:47.41  [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:47.44  [INFO]: Time passed:12
2023-09-03 18:35:47.848 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:47.850 [INFO]: Time passed:12
2023-09-03 18:35:48.575 [INFO]: lng:error
2023-09-03 18:35:48.653 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:48.655 [INFO]: Time passed:13
2023-09-03 18:35:49.460 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:49.462 [INFO]: Time passed:14
2023-09-03 18:35:50.284 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:50.285 [INFO]: Time passed:15
2023-09-03 18:35:51.90  [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:51.91  [INFO]: Time passed:16
2023-09-03 18:35:51.579 [INFO]: alt:error
2023-09-03 18:35:51.896 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:51.899 [INFO]: Time passed:16
2023-09-03 18:35:52.383 [INFO]: Can't catch GPS
2023-09-03 18:35:52.702 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:52.704 [INFO]: Time passed:17
2023-09-03 18:35:53.509 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:53.510 [INFO]: Time passed:18
2023-09-03 18:35:54.314 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:54.316 [INFO]: Time passed:19
2023-09-03 18:35:55.120 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:55.123 [INFO]: Time passed:20
2023-09-03 18:35:55.387 [INFO]: lat:error
2023-09-03 18:35:55.927 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:55.928 [INFO]: Time passed:20
2023-09-03 18:35:56.732 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:56.735 [INFO]: Time passed:21
2023-09-03 18:35:57.539 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:57.540 [INFO]: Time passed:22
2023-09-03 18:35:58.344 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:58.345 [INFO]: Time passed:23
2023-09-03 18:35:58.388 [INFO]: lng:error
2023-09-03 18:35:59.150 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:59.151 [INFO]: Time passed:24
2023-09-03 18:35:59.955 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:35:59.956 [INFO]: Time passed:25
2023-09-03 18:36:00.760 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:36:00.763 [INFO]: Time passed:25
2023-09-03 18:36:01.391 [INFO]: alt:error
2023-09-03 18:36:01.567 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:36:01.568 [INFO]: Time passed:26
2023-09-03 18:36:02.195 [INFO]: Can't catch GPS
2023-09-03 18:36:02.373 [INFO]: Too high or distance sensor might have some error
2023-09-03 18:36:02.375 [INFO]: Time passed:27
