2023-08-12 16:38:08.586 [INFO]: Waiting for drone to connect...
2023-08-12 16:38:08.605 [INFO]: -- Connected to drone!
2023-08-12 16:38:08.612 [INFO]: -- Arming
2023-08-12 16:38:08.642 [INFO]: -- Armed
2023-08-12 16:38:08.643 [INFO]: -- Taking off
2023-08-12 16:38:12.451 [INFO]: mode:None lidar:0.10999999940395355m
2023-08-12 16:38:12.652 [INFO]: mode:None lidar:0.9099999666213989m
2023-08-12 16:38:12.753 [INFO]: mode:None lidar:0.1899999976158142m
2023-08-12 16:38:12.936 [INFO]: mode:None lidar:0.0m
2023-08-12 16:38:13.237 [INFO]: mode:None lidar:0.10999999940395355m
