2023-08-12 17:47:04.600 [INFO]: Waiting for drone to connect...
2023-08-12 17:47:04.631 [INFO]: -- Connected to drone!
2023-08-12 17:47:04.638 [INFO]: -- Arming
2023-08-12 17:47:04.673 [INFO]: -- Armed
2023-08-12 17:47:04.674 [INFO]: -- Taking off
2023-08-12 17:47:09.413 [INFO]: mode:None lidar:0.11999999731779099m
2023-08-12 17:47:09.710 [INFO]: mode:None lidar:0.2199999988079071m
2023-08-12 17:47:09.912 [INFO]: mode:None lidar:0.32999998331069946m
2023-08-12 17:47:10.109 [INFO]: mode:None lidar:0.44999998807907104m
2023-08-12 17:47:10.311 [INFO]: mode:None lidar:0.5899999737739563m
2023-08-12 17:47:10.511 [INFO]: mode:None lidar:0.7199999690055847m
2023-08-12 17:47:11.312 [INFO]: mode:None lidar:0.5600000023841858m
2023-08-12 17:47:11.410 [INFO]: mode:None lidar:0.44999998807907104m
2023-08-12 17:47:11.614 [INFO]: mode:None lidar:0.25999999046325684m
2023-08-12 17:47:11.811 [INFO]: mode:None lidar:0.10999999940395355m
2023-08-12 17:47:13.10  [INFO]: mode:None lidar:0.0m
