2023-08-12 18:50:58.748 [INFO]: Waiting for drone to connect...
2023-08-12 18:50:58.764 [INFO]: -- Uploading mission
2023-08-12 18:50:59.796 [INFO]: Waiting for drone to have a global position estimate...
2023-08-12 18:50:59.951 [INFO]: (' mode:', 'MISSION', ' Mission progress:', '0', '/', '1', ' lidar: ', '0.0', 'm', ' abs_alt:', '-0.40700000524520874', 'm', ' rel_alt:', '-0.01900000125169754', 'm')
2023-08-12 18:51:00.722 [INFO]: -- Global position estimate OK
2023-08-12 18:51:00.723 [INFO]: -- Arming
2023-08-12 18:51:00.759 [INFO]: -- Starting mission
2023-08-12 18:51:18.425 [INFO]: (' mode:', 'MISSION', ' Mission progress:', '1', '/', '1', ' lidar: ', '0.0', 'm', ' abs_alt:', '-0.4090000092983246', 'm', ' rel_alt:', '0.0', 'm')
2023-08-12 18:51:18.853 [INFO]: mission finished
2023-08-12 18:51:18.974 [INFO]: キャメラ初期化完了
2023-08-12 18:51:19.12  [INFO]: 理想:6m,実際:3.8399999141693115m
2023-08-12 18:51:19.112 [INFO]: 方位: Heading: [heading_deg: 175.44] 45であって欲しい
2023-08-12 18:51:19.113 [INFO]: -- Setting initial setpoint
2023-08-12 18:51:19.141 [INFO]: 高度6mの地点に向かいます
2023-08-12 18:51:24.150 [INFO]: taking pic...: /home/pi/ARLISS_IBIS/Images/image_test2023-08-12 18:51:24.149884_0.jpg
2023-08-12 18:51:24.803 [INFO]: percent=1.1574074074074073e-05, center=[ 0.99861111 -0.47708333]
2023-08-12 18:51:24.804 [INFO]: 高度を5mにします
2023-08-12 18:51:29.812 [INFO]: taking pic...: /home/pi/ARLISS_IBIS/Images/image_test2023-08-12 18:51:29.812343_1.jpg
2023-08-12 18:51:30.195 [INFO]: percent=2.8935185185185186e-05, center=[-0.26972222  0.4275    ]
2023-08-12 18:51:30.196 [INFO]: 高度を4mにします
2023-08-12 18:51:35.204 [INFO]: taking pic...: /home/pi/ARLISS_IBIS/Images/image_test2023-08-12 18:51:35.204398_2.jpg
2023-08-12 18:51:35.587 [INFO]: percent=2.8935185185185186e-05, center=[-0.99138889 -0.57      ]
2023-08-12 18:51:35.588 [INFO]: 高度を3mにします
2023-08-12 18:51:40.596 [INFO]: taking pic...: /home/pi/ARLISS_IBIS/Images/image_test2023-08-12 18:51:40.596720_3.jpg
